View/CodeViewUserControl.xaml

<UserControl x:Class="CodeDisplayBox.View.CodeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:DataBase="clr-namespace:CodeDisplayBox.ViewModel"
             xmlns:local="clr-namespace:CodeDisplayBox.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <DataBase:CodeViewViewModel>
        </DataBase:CodeViewViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Metro:MetroTextBlock Grid.Column="0" Text="原码粘贴" FontSize="20">
            </Metro:MetroTextBlock>
            <Metro:MetroRichTextBox Grid.Column="1">
            </Metro:MetroRichTextBox>
        </Grid>
        
        <GridSplitter Grid.Row="2">
        </GridSplitter>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Metro:MetroTextBlock Grid.Column="0" Text="代码描述" FontSize="20">
            </Metro:MetroTextBlock>
            <Metro:MetroRichTextBox Grid.Column="1">
            </Metro:MetroRichTextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Metro:MetroTextBlock Grid.Column="0" Text="代码描述" FontSize="20">
            </Metro:MetroTextBlock>
            <Metro:MetroRichTextBox Grid.Column="1">
            </Metro:MetroRichTextBox>
        </Grid>
    </Grid>
</UserControl>
